<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Mike Hovenier">
    <title>TUI Reizen</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <nav class="navigation-header">
            <ul>
                <li><svg class="logo" viewBox="0 0 214 172"><defs><style>.cls-1{fill:#d40e14;}</style></defs><title>master_PICT_A3CPM</title><path class="cls-1" d="M10.76,48.32H61.32c5,0,8.69,1.57,10.16,8.61,1.63,7.83,1,13.28-7.85,13.9L47.76,72c11.68,73.82,80,97.88,117.18,18.38,6.16-13.16,8.17-15.56,14.91-13.88,9.14,2.27,10.39,7,6,20.24-32.16,98-140.23,107.83-161.43-23.05l-12.89.93c-10.49.75-10.91-8.1-10.91-13,0-9.74,3.61-13.22,10.11-13.22h0Z"/><path class="cls-1" d="M194.58,0.93a18.76,18.76,0,1,1-18.76,18.76A18.76,18.76,0,0,1,194.58.93h0Z"/></svg></li>
                <li><a href="#"><span class="material-symbols-outlined">sms</span>Service &amp; Contact</a></li>
                <li><a href="#"><span class="material-symbols-outlined">visibility</span>Recent bekeken</a></li>
                <li><a href="#"><span class="material-symbols-outlined">favorite</span>Favorieten</a></li>
                <li><a href="#"><span class="material-symbols-outlined">person</span>Mijn TUI</a></li>
                <li><a href="#"><span><img class="flag" src="./img/nl.png" alt=""></span>Taal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="searching">
            <img src="./img/background.jpg" alt="Person chilling in swimmingpool">
        </section>
    </main>
    <footer>
        <nav class="navigation-footer">
            <ul>
                <li>Hoi</li>
                <li>Hoi</li>
                <li>Hoi</li>
                <li>Hoi</li>
                <li>Hoi</li>
            </ul>
            <ul>
                <li>Doei</li>
                <li>Doei</li>
                <li>Doei</li>
                <li>Doei</li>
                <li>Doei</li>
            </ul>
            <ul>
                <li>Later</li>
                <li>Later</li>
                <li>Later</li>
                <li>Later</li>
                <li>Later</li>
            </ul>
            <ul>
                <li>Moet kunnen</li>
                <li>Moet kunnen</li>
                <li>Moet kunnen</li>
                <li>Moet kunnen</li>
                <li>Moet kunnen</li>
            </ul>
            
        </nav>
    </footer>
</body>
</html>